<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A chegada de Lampião no Céu</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>A chegada de Lampião no Céu</h1>
        <p>Por <a href="https://www.acervosvirtuais.com.br/layout/centroculturaldigital/item-texto.php" target="_blank">Guaipuan Vieira</a></p> 
    </header>

    <section class="normal">
        <p>
            Foi numa Semana Santa <br>
            Tava o céu em oração <br>
            São Pedro estava na porta <br>
            Refazendo anotação <br>
            Daqueles santos faltosos <br>
            Quando chegou Lampião. <br>
        </p>

        <p>
            Pedro pulou da cadeira <br>
            Do susto que recebeu <br>
            Puxou as cordas do sino <br>
            Bem forte nele bateu <br>
            Uma legião de santos <br>
            Ao seu lado apareceu. <br>
        </p>

        <p>
            São Jorge chegou na frente <br>
            Com sua lança afiada <br>
            Lampião baixou os óculos <br>
            Vendo aquilo deu risada <br>
            Pedro disse: Jorge expulse <br>
            Ele da santa morada. <br>
        </p>
    </section>

    <section class="imagem" id="img01">
        <p>
            E tocou Jorge a corneta <br>
            Chamando sua guarnição <br>
            Numa corrente de força <br>
            Cada santo em oração <br>
            Pra que o santo Pai Celeste <br>
            Não ouvisse a confusão. <br>
            <br>
            O pilotão apressado <br>
            Ligeiro marcou presença <br>
            Pedro disse a Lampião: <br>
            Eu lhe peço com licença <br>
            Saia já da porta santa <br>
            Ou haverá desavença. <br>
        </p>
    </section>

    <section class="normal">
        <p>
            Lampião lhe respondeu: <br>
            Mas que santo é o senhor? <br>
            Não aprendeu com Jesus <br>
            Excluir ódio e rancor?... <br>
            Trago paz nesta missão <br>
            Não precisa ter temor. <br>
        </p>

        <p>
            Disse Pedro isso é blasfêmia<br>
            É bastante astucioso<br>
            Pistoleiro e cangaceiro<br>
            Esse povo é impiedoso<br>
            Não ganharão o perdão<br>
            Do santo Pai Poderoso<br>
            Inda mais tem sua má fama<br>
            Vez por outra comentada<br>
            Quando há um julgamento<br>
            Duma alma tão penada<br>
            Porque fora violenta<br>
            Em sua vida é baseada.<br>
        </p>

        <p>
            Sei que sou um pecador<br>
            O meu erro reconheço<br>
            Mas eu vivo injustiçado<br>
            Um julgamento eu mereço<br>
            Pra sanar as injustiças<br>
            Que só me causam tropeço.<br>
        </p>
    </section>

    <section class="imagem" id="img02">
        <p>
            Mas isso não faz sentido<br>
            Falou São Pedro irritado<br>
            Por uma tribuna livre<br>
            Você aqui foi julgado<br>
            E o nosso Onipotente<br>
            Deu seu caso encerrado.<br>
            <br>
            - Como fazem julgamento<br>
            Sem o réu estar presente?<br>
            Sem ouvir sua defesa?<br>
            Isso é muito deprimente<br>
            Você Pedro está mentindo<br>
            Disso nunca esteve ausente.<br>
        </p>
    </section>

    <section class="normal">
        <p>
            Sobre o batente da porta<br>
            Pedro bateu seu cajado<br>
            De raiva deu um suspiro<br>
            E falou muito exaltado:<br>
            Te excomungo Virgulino<br>
            Cangaceiro endiabrado.<br>
        </p>

        <p>
            Houve um grande rebuliço<br>
            Naquele exato momento<br>
            São Jorge e seus guerreiros<br>
            Cada qual mais violento<br>
            Gritaram pega o jagunço<br>
            Ele aqui não tem talento.<br>
        </p>

        <p>
            Lampião vendo o afronto<br>
            Naquela santa morada<br>
            Disse: Deus não está sabendo<br>
            Do que há na santarada<br>
            Bateu mão no velho rifle<br>
            Deu pra cima uma rajada.<br>
        </p>
    </section>

    <section class="imagem" id="img03">
        <p>
            O pipocado de bala<br>
            Vomitado pelo cano<br>
            Clareou toda a fachada<br>
            Do reino do Soberano<br>
            A guarnição assombrada<br>
            Fez Pedro mudar de plano.<br>
            <br>
            Em um quarto bem acústico<br>
            Nosso Senhor repousava<br>
            O silêncio era profundo<br>
            Que nada estranho notava<br>
            Sem dúvida o Pai Celeste<br>
            Um cansaço demonstrava.<br>
        </p>
    </section>    
    
    <section class="normal">
        <p>
            Pedro já desesperado<br>
            Ligeiro chamou São João<br>
            Lhe disse sobressaltado:<br>
            Vá chamar Cícero Romão<br>
            Pra acalmar seu afilhado<br>
            Que só causa confusão.<br>
        </p>

        <p>
            Resmungando bem baixinho<br>
            Pra raiva poder conter<br>
            Falou para Santo Antônio:<br>
            Não posso compreender<br>
            Este padre não é santo<br>
            O que aqui veio fazer?!<br>
        </p>

        <p>
            Disse Antônio: fale baixo<br>
            De José é convidado<br>
            Ele aqui ganhou adeptos<br>
            Por ser um padre adorado<br>
            No Nordeste brasileiro<br>
            Onde é “santificado”.<br>
        </p>
    </section>

    <section class="imagem" id="img04">
        <p>
            Padre Cícero experiente<br>
            Recolheu-se ao aposento<br>
            Fingindo não saber nada<br>
            Um plano traçava atento<br>
            Pra salvar seu afilhado<br>
            Daquele acontecimento.<br>
            <br>
            -Logo João bateu na porta<br>
            Lhe transmitindo o recado<br>
            Cícero disse: vá na frente<br>
            Fique despreocupado<br>
            Diga a Pedro que se acalme<br>
            Isso já será sanado.<br>
        </p>
    </section>

    <section class="normal">
        <p>
            Alguns minutos o padre<br>
            Com uma Bíblia na mão<br>
            Ao ver Pedro lhe indagou:<br>
            O que há para aflição?<br>
            Quem lá fora tenta entrar<br>
            E também um ser cristão,<br>
        </p>

        <p>
            São Pedro disse: absurdo<br>
            Que terminou de falar<br>
            Mas Cícero foi taxativo:<br>
            Vim a confusão sanar<br>
            Só escute o réu primeiro<br>
            Antes de você julgar.<br>
        </p>

        <p>
            Não precisa ele entrar<br>
            Nesta sagrada mansão<br>
            O receba na guarita<br>
            Onde fica a guarnição<br>
            Com certeza há muitos anos<br>
            Nos busca aproximação.<br>
            Vou abrir esta exceção<br>
            Falou Pedro insatisfeito<br>
            O nosso reino sagrado<br>
            Merece muito respeito<br>
            Virou-se para São Paulo:<br>
            Vá buscar este sujeito.<br>
        </p>
    </section>

    <section class="imagem" id="img05">
        <p>
            Lampião tirou o chapéu<br>
            Descalço também ficou<br>
            Avistando o seu padrinho<br>
            Aos seus pés se ajoelhou<br>
            O encontro foi marcante<br>
            De emoção Pedro chorou<br>
            <br>
            Ao ver Pedro transformado<br>
            Levantou-se e foi dizendo:<br>
            Sou um homem injustiçado<br>
            E por isso estou sofrendo<br>
            Circula em torno de mim<br>
            Só mesmo o lado ruim<br>
            Como herói não estão me vendo.<br>
        </p>
    </section>

    <section class="normal">
        <p>
            Sou o Capitão Virgulino<br>
            Guerrilheiro do sertão<br>
            Defendi o nordestino<br>
            Da mais terrível aflição<br>
            Por culpa duma polícia<br>
            Que promovia malícia<br>
            Extorquindo o cidadão.<br>
        </p>

        <p>
            Por um cruel fazendeiro<br>
            Foi meu pai assassinado<br>
            Tomaram dele o dinheiro<br>
            De duro serviço honrado<br>
            Ao vingar a sua morte<br>
            O destino em má sorte<br>
            Da “lei” me fez um soldado.<br>
        </p>

        <p>
            Mas o que devo a visita.<br>
            Pedro fez indagação<br>
            Lampião sem bater vista:<br>
            Vê padim Ciço Romão<br>
            Pra antes do ano novo<br>
            Mandar chuva pro meu povo<br>
            Você só manda trovão<br>
        </p>

        <p>
            Pedro disse: é malcriado<br>
            Nem o diabo lhe aceitou<br>
            Saia já seu excomungado<br>
            Sua hora já esgotou<br>
            Volte lá pro seu Nordeste<br>
            Que só o cabra da peste<br>
            Com você se acostumou.<br>
            <br>
            <strong>FIM</strong>
        </p>
    </section>

    <footer>
        <p>Site criado por <a href="https://github.com/luanavogel" target="_blank">Luana Vogel</a> durante o <a href="https://www.cursoemvideo.com" target="_blank">CursoemVideo</a></p>
    </footer>
</body>
</html>